{
  "name": "canonical-debate",
  "version": "0.0.1",
  "description": "TODO",
  "engines": {
    "node": ">=4.2.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "clean": "rimraf Dist",
    "compile": "better-npm-run compile",
    "lint": "eslint Source Tests Scripts",
    "lint:fix": "npm run lint -- --fix",
    "start": "better-npm-run start",
    "dev": "better-npm-run dev",
    "dev-with-stats": "better-npm-run dev-with-stats",
    "dev:no-debug": "npm run dev -- --no_debug",
    "create-config": "better-npm-run create-config",
    "create-vendors": "better-npm-run create-vendors",
    "create-vendors-quick": "better-npm-run create-vendors-quick",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "build": "better-npm-run build",
    "build:dev": "better-npm-run build:dev",
    "build:prod": "better-npm-run build:prod",
    "build:prod-quick": "better-npm-run build:prod-quick",
    "@just-deploy": "node ./Scripts/Build/Deploy",
    "just-deploy:dev": "firebase deploy -P dev",
    "just-deploy:prod": "firebase deploy -P prod",
    "deploy:dev": "better-npm-run deploy:dev",
    "deploy:prod": "better-npm-run deploy:prod",
    "deploy:prod-quick": "better-npm-run deploy:prod-quick",
    "deploy-db-backup-app": "gcloud app deploy Tools/DBBackupApp/app.yaml Tools/DBBackupApp/cron.yaml",
    "@build-stats": "node_modules\\.bin\\webpack --config Scripts/Build/WebpackConfig.js --output-file ForStats/Bundle.js --profile --json > BuildStats.json",
    "build-stats": "node_modules\\.bin\\webpack --config Scripts/Build/WebpackConfig.js --output-file ForStats/Bundle.js --profile --json > Dist/ForStats/BuildStats.json"
  },
  "betterScripts": {
    "compile": {
      "command": "node Scripts/Bin/Compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "build": {
      "command": "npm run clean && npm run compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "build:dev": {
      "command": "npm run build",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "build:prod": {
      "command": "npm run build",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "build:prod-quick": {
      "command": "npm run build",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*",
        "QUICK": "true"
      }
    },
    "start": {
      "command": "node Scripts/Server",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "create-config": {
      "command": "node Scripts/Build/CreateConfig",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "create-vendors": {
      "command": ".\\node_modules\\.bin\\webpack --config=Scripts/Config/Vendors.webpack.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "create-vendors-quick": {
      "command": ".\\node_modules\\.bin\\webpack --config=Scripts/Config/Vendors.webpack.js",
      "env": {
        "#NODE_ENV": "production",
        "NODE_ENV": "development",
        "QUICK": "true"
      }
    },
    "dev": {
      "@command": "npm run create-config && nodemon Scripts/Server --watch Scripts",
      "command": "npm run create-config && nodemon Scripts/Server --watch Scripts --max_old_space_size=4096",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*",
        "#USE_TSLOADER": "true"
      }
    },
    "dev-with-stats": {
      "command": "npm run create-config && nodemon Scripts/Server --watch Scripts --max_old_space_size=4096",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*",
        "#USE_TSLOADER": "true",
        "OUTPUT_STATS": "true"
      }
    },
    "deploy:dev": {
      "command": "npm run create-config && npm run build && npm run just-deploy:dev",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*",
        "#USE_TSLOADER": "true",
        "#": "maybe temp; fix for that source-maps weren't working perfectly"
      }
    },
    "deploy:prod": {
      "command": "npm run create-config && npm run build && npm run just-deploy:prod",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "deploy:prod-quick": {
      "command": "npm run create-config && npm run build && npm run just-deploy:prod",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*",
        "QUICK": "true"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canonical-debate-lab/client.git"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^5.0.0",
    "ajv-keywords": "^2.0.0",
    "bluebird": "^3.5.0",
    "chroma-js": "^1.3.6",
    "classnames": "^2.2.5",
    "codemirror": "^5.25.2",
    "connected-react-router": "6.3.2",
    "firebase": "5.8.4",
    "firebase-feedback": "0.0.3",
    "firebase-forum": "0.0.3",
    "js-vextensions": "0.0.8",
    "katex": "^0.9.0",
    "keycode": "^2.1.8",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "normalize.css": "^4.1.1",
    "radium": "^0.18.1",
    "raven-js": "^3.14.0",
    "rc-tooltip": "^3.4.7",
    "react": "16.9.0",
    "react-autobind": "^1.0.6",
    "react-beautiful-dnd": "12.0.0-beta.3",
    "react-color": "^2.14.1",
    "react-dom": "16.9.0",
    "react-ga": "^2.1.2",
    "react-google-button": "^0.1.0",
    "react-katex": "^2.0.2",
    "react-list": "0.8.11",
    "react-markdown": "4.0.6",
    "react-modal": "3.8.1",
    "react-redux": "7.1.1",
    "react-redux-firebase": "2.2.6",
    "react-remarkable": "^1.1.1",
    "react-resize-detector": "3.4.0",
    "react-resize-sensor": "^1.0.0",
    "react-router": "5.0.1",
    "react-textarea-autosize": "7.1.0",
    "react-tooltip": "^3.3.0",
    "react-universal-hooks": "0.3.6",
    "react-vcomponents": "0.0.3",
    "react-vextensions": "0.0.3",
    "react-vmarkdown": "0.0.3",
    "react-vmenu": "0.0.4",
    "react-vmessagebox": "0.0.2",
    "react-vscrollview": "0.0.2",
    "recharts": "1.5.0",
    "redux": "4.0.1",
    "redux-batched-subscribe": "^0.1.6",
    "redux-batched-updates": "^0.1.0",
    "redux-firestore": "0.7.2",
    "redux-form": "8.1.0",
    "redux-persist": "6.0.0",
    "redux-persist-transform-filter": "0.0.9",
    "redux-thunk": "^2.0.0",
    "redux-watch": "^1.1.1",
    "remarkable-react": "1.4.1",
    "slugid": "2.0.0",
    "stacktrace-js": "^1.3.1",
    "ua-parser-js": "^0.7.12",
    "updeep": "^1.0.0",
    "vwebapp-framework": "^0.0.1",
    "webpack-runtime-require": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "@cypress/webpack-preprocessor": "4.1.0",
    "@types/chroma-js": "^1.3.3",
    "@types/history": "4.7.2",
    "@types/jquery": "^2.0.40",
    "@types/lodash": "4.14.122",
    "@types/react": "16.9.2",
    "@types/react-beautiful-dnd": "11.0.3",
    "@types/react-dom": "16.9.0",
    "@types/react-ga": "2.3.0",
    "@types/react-list": "0.8.5",
    "@types/react-redux": "7.1.2",
    "@typescript-eslint/parser": "1.4.2",
    "babel-cli": "6.4.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "8.0.4",
    "better-npm-run": "^0.0.14",
    "commander": "2.19.0",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.28.4",
    "cssnano": "^3.7.4",
    "cypress": "3.4.1",
    "debug": "^2.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-only-warn": "^1.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "2.2.0",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.14.0",
    "fast-sass-loader": "^1.2.5",
    "file-loader": "^0.9.0",
    "firebase-mock": "github:Venryx/firebase-mock",
    "fs-extra": "^1.0.0",
    "happypack": "^3.0.3",
    "hard-source-webpack-plugin": "^0.7.2",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.6.5",
    "ip": "^1.1.2",
    "json-loader": "^0.5.4",
    "mini-css-extract-plugin": "^0.4.0",
    "nodemon": "1.18.10",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "react-addons-perf": "^15.4.2",
    "react-addons-test-utils": "15.3.2",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.6",
    "sharp": "0.21.3",
    "source-map-loader": "^0.2.1",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.13.1",
    "svg-sprite-loader": "^3.7.3",
    "ts-loader": "6.1.0",
    "typescript": "3.6.3",
    "url-loader": "^0.5.6",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.4.0",
    "webpack-cli": "3.1.2",
    "webpack-dependency-tools": "^0.0.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.22.1",
    "why-did-you-update": "0.0.8",
    "yargs": "^6.3.0"
  }
}
